RightFlight/RightFlight/Pages/AddFlightPage.xaml

<Page x:Class="RightFlight.AddFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightFlight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Add Flight"
      WindowTitle="RightFlight - Add Flight"
      ShowsNavigationUI="False"
      Background="{StaticResource AircraftWingBrush}">

    <Page.Resources>
        <Style x:Key="ConfirmButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Page.Resources>

    <StackPanel MaxWidth="500">

        <Border Style="{StaticResource CardStyle}">
            <TextBlock Style="{StaticResource Header}" Text="Add Flight"/>
        </Border>

        <Border Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBoxLabel}" Text="Airline:"/>
                <local:SuggestionBox Style="{StaticResource SuggestionBoxStyle}" Margin="0 0 0 10"
                                     EntryText="{Binding AirlineSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding AirlineSearchResult}"
                                     SelectedItem="{Binding SelectedAirline, Mode=TwoWay}"
                                     EntryTextChanged="AirlineTextChanged"/>
                
                <TextBlock Style="{StaticResource TextBoxLabel}" Text="Origin/Destination Airport:"/>
                <local:AirportSuggestionBox Style="{StaticResource AiportSuggestionBoxStyle}" Margin="0 0 0 20"
                                            EntryText="{Binding AirportSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding AirportSearchResult}"
                                            SelectedItem="{Binding SelectedAirport, Mode=TwoWay}"
                                            EntryTextChanged="AirportTextChanged"/>

                <ListBox Height="250" Margin="0 0 0 10" ItemsSource="{Binding RouteSearchResult}"
                         SelectedItem="{Binding SelectedRoute}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                    <TextBlock Style="{StaticResource TextBoxLeftLabel}" Text="From: "/>
                                    <TextBlock Style="{StaticResource MiscTextBlock}" Text="{Binding OriginAirport}"/>
                                    <TextBlock Style="{StaticResource MiscTextBlock}"
                                               Text="{Binding OriginAirportCode, StringFormat= ({0})}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                    <TextBlock Style="{StaticResource TextBoxLeftLabel}" Text="To: "/>
                                    <TextBlock Style="{StaticResource MiscTextBlock}" Text="{Binding DestinationAirport}"/>
                                    <TextBlock Style="{StaticResource MiscTextBlock}"
                                               Text="{Binding DestinationAirportCode, StringFormat= ({0})}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxLabel}" Text="Aircraft:"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RouteAircraftSearchResult}"
                              SelectedItem="{Binding SelectedRouteAircraft}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource MiscTextBlock}" Text="{Binding Model}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxLabel}" Text="Flight Number:"/>

                    <TextBox Grid.Row="4" Grid.Column="0" Style="{StaticResource MiscTextBoxStyle}" Text="{Binding FlightNumber}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxLabel}" Text="Date:"/>

                    <DatePicker Grid.Row="1" Grid.Column="3" FontSize="14" SelectedDate="{Binding SelectedDate}"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxLabel}" Text="Departure Time:"/>

                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                        <TextBox Style="{StaticResource SmallTextBoxStyle}" Width="50" Margin="0 0 4 0" TextAlignment="Right"
                                 Text="{Binding DepartureTimeHours, StringFormat={}{0:D2}}"/>
                        <TextBlock Style="{StaticResource MiscTextBlock}" Text=":" Margin="2 0"/>
                        <TextBox Style="{StaticResource SmallTextBoxStyle}" Width="50" Margin="4 0 0 0"
                                 Text="{Binding DepartureTimeMinutes, StringFormat={}{0:D2}}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="0 15 0 0">
                    <Button Style="{StaticResource ConfirmButtonStyle}" Content="Confirm"
                            Command="{Binding ConfirmCommand}"/>
                    <Button Style="{StaticResource ConfirmButtonStyle}" Content="Cancel"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Page>
