RightFlight/RightFlight/Pages/AddRoutePage.xaml

<Page x:Class="RightFlight.AddRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightFlight"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Add Route"
      WindowTitle="RightFlight - Add Route"
      ShowsNavigationUI="False"
      Background="{StaticResource AircraftWingBrush}"
      Cursor="{Binding UiState, Converter={StaticResource UiStateToCursor}}">

    <Page.Resources>

        <Style x:Key="ConfirmButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 8"/>
            <Setter Property="Margin" Value="6 0"/>
        </Style>

    </Page.Resources>
    
    <StackPanel MaxWidth="1200">

        <Border Style="{StaticResource CardStyle}">
            <TextBlock Style="{StaticResource Header}" Text="Add Route"/>
        </Border>

        <Border Style="{StaticResource CardStyle}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource TextBoxLabel}" Text="Airline:"/>
                    <local:SuggestionBox Style="{StaticResource SuggestionBoxStyle}"
                                         EntryText="{Binding AirlineSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding AirlineSearchResult}"
                                         SelectedItem="{Binding SelectedAirline, Mode=TwoWay}"
                                         EntryTextChanged="AirlineTextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource TextBoxLabel}" Text="Origin:"/>
                    <local:AirportSuggestionBox Style="{StaticResource AiportSuggestionBoxStyle}"
                                                EntryText="{Binding OriginSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding OriginSearchResult}"
                                                SelectedItem="{Binding SelectedOrigin, Mode=TwoWay}"
                                                EntryTextChanged="OriginTextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Style="{StaticResource TextBoxLabel}" Text="Destination:"/>
                    <local:AirportSuggestionBox Style="{StaticResource AiportSuggestionBoxStyle}"
                                                EntryText="{Binding DestinationSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding DestinationSearchResult}"
                                                SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                                                EntryTextChanged="DestinationTextChanged"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardStyle}">
                <StackPanel>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBoxLabel}" Grid.Column="0" Text="Aircraft:"/>
                        <TextBlock Style="{StaticResource TextBoxLabel}" Grid.Column="2" Text="Duration:"/>
                    </Grid>

                    <ItemsControl x:Name="FlightDurationItems" ItemsSource="{Binding FlightDurations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource MiscTextBlock}" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Aircraft}"/>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 3 0" VerticalAlignment="Center"
                                                   Text="{Binding DurationHours}"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 6 0" VerticalAlignment="Center" Text="hr"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 3 0" VerticalAlignment="Center"
                                                   Text="{Binding DurationMinutes}"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 6 0" VerticalAlignment="Center" Text="min"/>
                                        
                                    </StackPanel>

                                    <Button Style="{StaticResource RemoveButtonStyle}" Grid.Column="3"
                                                Command="{Binding ElementName=FlightDurationItems, Path=DataContext.RemoveFlightDurationCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <local:SuggestionBox Style="{StaticResource SuggestionBoxStyle}" VerticalAlignment="Center"
                                             Grid.Column="0" EntryText="{Binding AircraftSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding AircraftSearchResult}" SelectedItem="{Binding SelectedAircraft, Mode=TwoWay}"
                                             EntryTextChanged="AircraftTextChanged"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBox Style="{StaticResource SmallTextBoxStyle}" Width="35" VerticalAlignment="Center" Margin="0 0 6 0"
                                     Text="{Binding DurationHours}"/>
                            <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 8 0" VerticalAlignment="Center" Text="hr"/>
                            <TextBox Style="{StaticResource SmallTextBoxStyle}" Width="35" Margin="0 0 6 0" VerticalAlignment="Center"
                                     Text="{Binding DurationMinutes}"/>
                            <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 8 0" VerticalAlignment="Center" Text="min"/>
                        </StackPanel>

                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="3" Margin="5 0" Content="Add"
                                        Command="{Binding AddFlightDurationCommand}"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}" Grid.Column="1">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextBoxLabel}" Text="Travel Class:"/>

                        <TextBlock Grid.Column="2" Style="{StaticResource TextBoxLabel}" Text="Adult Fare:"/>

                        <TextBlock Grid.Column="4" Style="{StaticResource TextBoxLabel}" Text="Child Fare:"/>

                        <TextBlock Grid.Column="6" Style="{StaticResource TextBoxLabel}" Text="Infant Fare:"/>

                    </Grid>

                    <ItemsControl x:Name="PricingSchemeItems" ItemsSource="{Binding ClassPricingSchemes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource MiscTextBlock}" Grid.Column="0" VerticalAlignment="Center"
                                               Text="{Binding TravelClassName}"/>
                                    <DockPanel Grid.Column="2">
                                        <TextBlock Style="{StaticResource TextBoxLeftLabel}" VerticalAlignment="Center" Text="£"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" VerticalAlignment="Center"
                                                   Text="{Binding AdultFare}"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="4">
                                        <TextBlock Style="{StaticResource TextBoxLeftLabel}" VerticalAlignment="Center" Text="£"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" VerticalAlignment="Center"
                                                   Text="{Binding ChildFare}"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="6">
                                        <TextBlock Style="{StaticResource TextBoxLeftLabel}" VerticalAlignment="Center" Text="£"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" VerticalAlignment="Center"
                                                   Text="{Binding InfantFare}"/>
                                    </DockPanel>

                                    <Button Style="{StaticResource RemoveButtonStyle}" Grid.Column="7"
                                            Command="{Binding ElementName=PricingSchemeItems, Path=DataContext.RemovePricingSchemeCommand}"
                                            CommandParameter="{Binding .}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding TravelClasses}" SelectedItem="{Binding SelectedTravelClass}"/>
                        <DockPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource TextBoxLeftLabel}" VerticalAlignment="Center" Text="£"/>
                            <TextBox Style="{StaticResource MiscTextBoxStyle}" VerticalAlignment="Center"
                                     Text="{Binding AdultFare}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4">
                            <TextBlock Style="{StaticResource TextBoxLeftLabel}" VerticalAlignment="Center" Text="£"/>
                            <TextBox Style="{StaticResource MiscTextBoxStyle}" VerticalAlignment="Center"
                                     Text="{Binding ChildFare}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="6">
                            <TextBlock Style="{StaticResource TextBoxLeftLabel}" VerticalAlignment="Center" Text="£"/>
                            <TextBox Style="{StaticResource MiscTextBoxStyle}" VerticalAlignment="Center"
                                     Text="{Binding InfantFare}"/>
                        </DockPanel>

                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="7" Command="{Binding AddPricingSchemeCommand}"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

        <Border Style="{StaticResource CardStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ConfirmButtonStyle}" Content="Confirm" Command="{Binding ConfirmCommand}"/>
                <Button Style="{StaticResource ConfirmButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Page>
