RightFlight/RightFlight/Pages/FlightSearchPage.xaml

<Page x:Class="RightFlight.FlightSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightFlight"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      x:Name="Root"
      Title="Flight Search"
      WindowTitle="RightFlight - Search for Flights"
      ShowsNavigationUI="False"
      Background="{StaticResource AircraftWingBrush}">

    <Page.Resources>

        <Style x:Key="TravelClassStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>

        <Style x:Key="PriceStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia Pro"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="BookButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Page.Resources>

    <ScrollViewer>
        <StackPanel MaxWidth="800" MinWidth="650">

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Header}" Text="Search for Flights"/>
                    <Button Grid.Column="1" Style="{StaticResource HomeButtonStyle}" Content="Home" Command="{Binding HomeCommand}"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <StackPanel>
                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxLabel}" Text="From:"/>

                        <local:SuggestionBox Grid.Row="1" Grid.Column="0" Style="{StaticResource SuggestionBoxStyle}"
                                             EntryText="{Binding OriginCitySearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding OriginCitySearchResult}"
                                             SelectedItem="{Binding SelectedOriginCity, Mode=TwoWay}"
                                             EntryTextChanged="OriginEntryTextChanged"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxLabel}" Text="To:"/>

                        <local:SuggestionBox Grid.Row="1" Grid.Column="2" Style="{StaticResource SuggestionBoxStyle}"
                                             EntryText="{Binding DestinationCitySearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding DestinationCitySearchResult}"
                                             SelectedItem="{Binding SelectedDestinationCity, Mode=TwoWay}"
                                             EntryTextChanged="DestinationEntryTextChanged"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Margin="18 0">
                                <TextBlock Style="{StaticResource TextBoxLabel}" Text="Adults:"/>
                                <local:IncrementBox Width="85" FontSize="20" MinValue="0" MaxValue="9"
                                                    Value="{Binding Adults, Mode=OneWayToSource}"/>
                            </StackPanel>
                            <StackPanel Margin="18 0">
                                <TextBlock Style="{StaticResource TextBoxLabel}" Text="Children:"/>
                                <local:IncrementBox Width="85" FontSize="20" MinValue="0" MaxValue="9"
                                                    Value="{Binding Children, Mode=OneWayToSource}"/>
                            </StackPanel>
                            <StackPanel Margin="18 0">
                                <TextBlock Style="{StaticResource TextBoxLabel}" Text="Infants:"/>
                                <local:IncrementBox Width="85" FontSize="20" MinValue="0" MaxValue="9"
                                                    Value="{Binding Infants, Mode=OneWayToSource}"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource SearchButtonStyle}" Content="Search"
                                Command="{Binding FlightSearchCommand}"/>

                    </Grid>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding FlightSearchResult}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Style="{StaticResource CardStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DateStyle}"
                                           Text="{Binding DepartureTime, StringFormat='dddd dd MMMM yyyy'}"/>

                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CityLabelStyle}" Text="From:"/>
                                        <TextBlock Style="{StaticResource CityStyle}" Text="{Binding OriginCity}"/>
                                        <TextBlock Style="{StaticResource CityStyle}" Text="{Binding OriginCountry, StringFormat=', {0}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AirportStyle}" Text="{Binding OriginAirport}"/>
                                        <TextBlock Style="{StaticResource AirportStyle}" Text="{Binding OriginAirportCode, StringFormat=' ({0})'}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CityLabelStyle}" Text="To:"/>
                                        <TextBlock Style="{StaticResource CityStyle}" Text="{Binding DestinationCity}"/>
                                        <TextBlock Style="{StaticResource CityStyle}" Text="{Binding DestinationCountry, StringFormat=', {0}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AirportStyle}" Text="{Binding DestinationAirport}"/>
                                        <TextBlock Style="{StaticResource AirportStyle}" Text="{Binding DestinationAirportCode, StringFormat=' ({0})'}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DurationLabelStyle}" Text="Duration:"/>
                                    <TextBlock Style="{StaticResource DurationStyle}"
                                               Text="{Binding FlightDuration, Converter={StaticResource TimeSpanConverter}}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TimeLabelStyle}" Text="Departure:"/>
                                    <TextBlock Style="{StaticResource TimeStyle}" Text="{Binding DepartureTime, StringFormat='HH:mm'}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TimeLabelStyle}" Text="Arrival:"/>
                                    <TextBlock Style="{StaticResource TimeStyle}" Text="{Binding ArrivalTime, StringFormat='HH:mm'}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                                    <Image Source="{Binding AirlineLogoPath}"/>
                                    <TextBlock Style="{StaticResource AirlineStyle}" Text="{Binding Airline}"/>
                                    <TextBlock Style="{StaticResource FlightNumberStyle}" Text="{Binding FlightNumber}"/>
                                    <TextBlock Style="{StaticResource AircraftTypeStyle}" Text="{Binding AircraftType}"/>
                                </StackPanel>

                                <ItemsControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10 0 0"
                                              ItemsSource="{Binding TicketPrices}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="120">
                                                <TextBlock Style="{StaticResource TravelClassStyle}" Text="{Binding TravelClass}"/>
                                                <TextBlock Style="{StaticResource PriceStyle}" Text="{Binding Amount, StringFormat='£{0:#,#}'}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                                <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource BookButtonStyle}" Content="Book"
                                        Command="{Binding ElementName=Root, Path=DataContext.BookCommand}"
                                        CommandParameter="{Binding .}"/>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>

            <!--<Border Style="{StaticResource CardStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DateStyle}"
                               Text="Monday 31 August 2020"/>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CityLabelStyle}" Text="From:"/>
                            <TextBlock Style="{StaticResource CityStyle}" Text="London, UK"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource AirportStyle}" Text="London Heathrow Airport (LHR)"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CityLabelStyle}" Text="To:"/>
                            <TextBlock Style="{StaticResource CityStyle}" Text="Dubai, United Arab Emirates"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource AirportStyle}" Text="Dubai International Airport (LHR)"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DurationLabelStyle}" Text="Duration:"/>
                        <TextBlock Style="{StaticResource DurationStyle}" Text="7 hr 5 min"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TimeLabelStyle}" Text="Departure:"/>
                        <TextBlock Style="{StaticResource TimeStyle}" Text="18:30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TimeLabelStyle}" Text="Arrival:"/>
                        <TextBlock Style="{StaticResource TimeStyle}" Text="05:35"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                        <TextBlock Style="{StaticResource AirlineStyle}" Text="Emirates"/>
                        <TextBlock Style="{StaticResource FlightNumberStyle}" Text="EK008"/>
                        <TextBlock Style="{StaticResource AircraftTypeStyle}" Text="Airbus A380-800"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 10 0 0">

                        <StackPanel Width="110">
                            <TextBlock Style="{StaticResource TravelClassStyle}" Text="Economy Class"/>
                            <TextBlock Style="{StaticResource PriceStyle}" Text="£400"/>
                        </StackPanel>

                        <StackPanel Width="110">
                            <TextBlock Style="{StaticResource TravelClassStyle}" Text="Premium Economy"/>
                            <TextBlock Style="{StaticResource PriceStyle}" Text="£600"/>
                        </StackPanel>

                        <StackPanel Width="110">
                            <TextBlock Style="{StaticResource TravelClassStyle}" Text="Business Class"/>
                            <TextBlock Style="{StaticResource PriceStyle}" Text="£1900"/>
                        </StackPanel>

                        <StackPanel Width="110">
                            <TextBlock Style="{StaticResource TravelClassStyle}" Text="First Class"/>
                            <TextBlock Style="{StaticResource PriceStyle}" Text="£7000"/>
                        </StackPanel>

                    </StackPanel>

                    <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource BookButtonStyle}" Content="Book"/>

                </Grid>
            
            </Border>-->
        
        </StackPanel>
    </ScrollViewer>
</Page>
