RightFlight/RightFlight/Pages/HomePage.xaml

<Page x:Class="RightFlight.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightFlight"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage"
      WindowTitle="RightFlight - Home"
      ShowsNavigationUI="False"
      Background="{StaticResource AircraftWingBrush}">

    <Page.Resources>

        <Style x:Key="HomePageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12"
                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">

                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4481db" Offset="0"/>
                        <GradientStop Color="#245cad" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0 4"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#6da3f2" Offset="0"/>
                                <GradientStop Color="#3c78cf" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <ScrollViewer>
        <Grid>
                        
            <Border Style="{StaticResource CardStyle}" MaxWidth="500" MinWidth="300" VerticalAlignment="Center">
                <StackPanel>

                    <Button Style="{StaticResource HomePageButtonStyle}" Content="Search for Flights"
                            Command="{Binding SearchForFlightsCommand}"/>

                    <Button Style="{StaticResource HomePageButtonStyle}" Content="Add Route"
                            Command="{Binding AddRouteCommand}"/>

                    <Button Style="{StaticResource HomePageButtonStyle}" Content="Add Flight"
                            Command="{Binding AddFlightCommand}"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </ScrollViewer>
</Page>
