RightFlight/RightFlight/UserControls/AircraftDurationItemsBox.xaml

<UserControl x:Class="RightFlight.AircraftDurationItemsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightFlight"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>

        <Grid Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Boeing 777-300"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="0 0 3 0" Text="7"/>
                <TextBlock Margin="0 0 6 0" Text="hr"/>
                <TextBlock Margin="0 0 3 0" Text="25"/>
                <TextBlock Margin="0 0 6 0" Text="min"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Boeing 777-300"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="0 0 3 0" Text="7"/>
                <TextBlock Margin="0 0 6 0" Text="hr"/>
                <TextBlock Margin="0 0 3 0" Text="25"/>
                <TextBlock Margin="0 0 6 0" Text="min"/>
            </StackPanel>
        </Grid>

        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=AircraftDurations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" Text="{Binding Aircraft}"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Margin="0 0 3 0" Text="{Binding DurationHours}"/>
                            <TextBlock Margin="0 0 6 0" Text="hr"/>
                            <TextBlock Margin="0 0 3 0" Text="{Binding DurationMinutes}"/>
                            <TextBlock Margin="0 0 6 0" Text="min"/>
                        </StackPanel>
                    
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:SuggestionBox Grid.Column="0"/>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Width="25" Margin="0 0 3 0"/>
                    <TextBlock Margin="0 0 6 0" Text="hr"/>
                    <TextBox Width="25" Margin="0 0 3 0"/>
                    <TextBlock Margin="0 0 6 0" Text="min"/>
                </StackPanel>

                <Button Grid.Column="1" Margin="5 0" Content="Add"/>

            </Grid>

        </Grid>

    </StackPanel>
</UserControl>
