RightFlight/RightFlight/UserControls/IncrementBox.xaml

<UserControl x:Class="RightFlight.IncrementBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightFlight"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="30" d:DesignWidth="100">
    
    <UserControl.Resources>

        <Style x:Key="IncrementButton" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse x:Name="Circle" Width="18" Height="18" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                        <GradientStop Color="#cdd0d1" Offset="0"/>
                                        <GradientStop Color="#b0b4b5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Line X1="3" Y1="9" X2="15" Y2="9" Stroke="#616161" StrokeThickness="2"/>
                            <Line X1="9" Y1="3" X2="9" Y2="15" Stroke="#616161" StrokeThickness="2"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Stroke" Value="#93d1fa"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                            <GradientStop Color="#d9ddde" Offset="0"/>
                                            <GradientStop Color="#c3c8c9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

        </Style>

        <Style x:Key="DecrementButton" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse x:Name="Circle" Width="18" Height="18" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                        <GradientStop Color="#cdd0d1" Offset="0"/>
                                        <GradientStop Color="#b0b4b5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Line X1="3" Y1="9" X2="15" Y2="9" Stroke="#616161" StrokeThickness="2"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Stroke" Value="#93d1fa"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                            <GradientStop Color="#d9ddde" Offset="0"/>
                                            <GradientStop Color="#c3c8c9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

        </Style>

    </UserControl.Resources>

    <Grid Background="{Binding ElementName=Root, Path=Background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource DecrementButton}"
                Click="DecrementButtonClick"/>

        <Button Grid.Column="2" Style="{StaticResource IncrementButton}"
                Click="IncrementButtonClick"/>

        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding ElementName=Root, Path=Value}"
                   FontFamily="{Binding ElementName=Root, Path=FontFamily}" 
                   FontSize="{Binding ElementName=Root, Path=FontSize}"
                   FontWeight="{Binding ElementName=Root, Path=FontWeight}"
                   FontStyle="{Binding ElementName=Root, Path=FontStyle}"
                   Foreground="{Binding ElementName=Root, Path=Foreground}"/>

    </Grid>
</UserControl>
