RightFlight/RightFlight/AddRoutePage.xaml

<Page x:Class="RightFlight.AddRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightFlight"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddRoutePage"
      Background="White">

    <Page.DataContext>
        <local:AddRouteViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <local:IntConverter x:Key="IntConverter"/>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TextBoxLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2 2 2 4"/>
        </Style>

        <Style x:Key="MiscTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="#d0d0d0"/>
        </Style>

        <local:AirportConverter x:Key="AirportConverter"/>

    </Page.Resources>

    <StackPanel MaxWidth="1000">

        <Border Style="{StaticResource CardStyle}">
            <TextBlock Style="{StaticResource Header}" Text="Add Route"/>
        </Border>

        <Border Style="{StaticResource CardStyle}">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource TextBoxLabel}" Text="Airline:"/>
                    <local:SuggestionBox EntryText="{Binding AirlineSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding AirlineSearchResult}"
                                                SelectedItem="{Binding SelectedAirline, Mode=TwoWay}"
                                                EntryTextChanged="AirlineTextChanged"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource TextBoxLabel}" Text="Origin:"/>
                    <local:AirportSuggestionBox EntryText="{Binding OriginSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding OriginSearchResult}"
                                         SelectedItem="{Binding SelectedOrigin, Mode=TwoWay}"
                                         EntryTextChanged="OriginTextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Style="{StaticResource TextBoxLabel}" Text="Destination"/>
                    <local:AirportSuggestionBox EntryText="{Binding DestinationSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding DestinationSearchResult}"
                                         SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                                         EntryTextChanged="DestinationTextChanged"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardStyle}">
                <StackPanel>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBoxLabel}" Grid.Column="0" Text="Aircraft:"/>
                        <TextBlock Style="{StaticResource TextBoxLabel}" Grid.Column="2" Text="Duration:"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding AircraftFlyingRoute}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource MiscTextBlock}" Grid.Column="0" Text="{Binding Aircraft}"/>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 3 0" Text="{Binding DurationHours}"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 6 0" Text="hr"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 3 0" Text="{Binding DurationMinutes}"/>
                                        <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 6 0" Text="min"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <local:SuggestionBox Grid.Column="0" EntryText="{Binding AircraftSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding AircraftSearchResult}" SelectedItem="{Binding SelectedAircraft, Mode=TwoWay}"
                                             EntryTextChanged="AircraftTextChanged"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBox Width="25" Margin="0 0 3 0" Text="{Binding DurationHours, Converter={StaticResource IntConverter}}"/>
                                <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 6 0" Text="hr"/>
                                <TextBox Width="25" Margin="0 0 3 0" Text="{Binding DurationMinutes, Converter={StaticResource IntConverter}}"/>
                                <TextBlock Style="{StaticResource MiscTextBlock}" Margin="0 0 6 0" Text="min"/>
                            </StackPanel>

                            <Button Grid.Column="1" Margin="5 0" Content="Add"
                                    Command="{Binding AddAircraftCommand}"/>

                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
        
    </StackPanel>
</Page>
