RightFlight/RightFlight/App.xaml

<Application x:Class="RightFlight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RightFlight"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="AppStartup">
    <Application.Resources>

        <local:HalveConverter x:Key="Halve"/>

        <local:UiStateToCursorConvertor x:Key="UiStateToCursor"/>

        <Style TargetType="ScrollBar">

            <Style.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">

                        <Grid x:Name="GridRoot" Width="8">

                            <Track x:Name="PART_Track" IsDirectionReversed="True" Focusable="False">

                                <Track.Thumb>
                                    <Thumb x:Name="Thumb">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border Background="#d0d0d0" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBoxBase">
            <Border Background="White" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource Halve}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" VerticalAlignment="Center"
                                  Margin="0 2"/>
                </Grid>

                <Border.Effect>
                    <DropShadowEffect Color="#909090" Opacity="0.75" BlurRadius="5" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="SmallRoundedTextBoxTemplate" TargetType="TextBoxBase">
            <Border Background="White" CornerRadius="6">

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Margin="6 2"/>

                <Border.Effect>
                    <DropShadowEffect Color="#909090" Opacity="0.75" BlurRadius="5" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <Style x:Key="AiportSuggestionBoxStyle" TargetType="local:AirportSuggestionBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="SuggestionBoxStyle" TargetType="local:SuggestionBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="MiscTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource RoundedTextBoxTemplate}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource SmallRoundedTextBoxTemplate}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource Halve}}"
                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource Halve}}"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4481db" Offset="0"/>
                        <GradientStop Color="#245cad" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#6da3f2" Offset="0"/>
                                <GradientStop Color="#3c78cf" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Circle" Width="26" Height="26" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                        <GradientStop Color="#6bcf53" Offset="0"/>
                                        <GradientStop Color="#57ba3f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Line X1="13" Y1="4" X2="13" Y2="22" Stroke="White" StrokeThickness="4"/>
                            <Line X1="4" Y1="13" X2="22" Y2="13" Stroke="White" StrokeThickness="4"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Stroke" Value="#93d1fa"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                            <GradientStop Color="#80e667" Offset="0"/>
                                            <GradientStop Color="#67d14d" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5 0"/>
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Circle" Width="26" Height="26" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                        <GradientStop Color="#eb5454" Offset="0"/>
                                        <GradientStop Color="#c23434" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Line X1="6" Y1="6" X2="20" Y2="20" Stroke="White" StrokeThickness="4"/>
                            <Line X1="20" Y1="6" X2="6" Y2="20" Stroke="White" StrokeThickness="4"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Stroke" Value="#93d1fa"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0.3" EndPoint="0.7,0.7">
                                            <GradientStop Color="#f26f6f" Offset="0"/>
                                            <GradientStop Color="#e05555" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="5 0"/>
        </Style>

        <Style x:Key="HomeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
                        <GradientStop Color="#e0e2e9" Offset="0"/>
                        <GradientStop Color="#cfd6da" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2 2 2 4"/>
        </Style>

        <Style x:Key="TextBoxLeftLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2 2 4 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MiscTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <!--#region Flight Search Result Styles-->

        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
        </Style>

        <Style x:Key="CityLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 0 4 0"/>
        </Style>

        <Style x:Key="CityStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="AirportStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="DurationLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 0 4 0"/>
        </Style>

        <Style x:Key="DurationStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TimeLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TimeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="AirlineStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>

        <Style x:Key="FlightNumberStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>

        <Style x:Key="AircraftTypeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        
        <!--#endregion-->

        <ImageBrush x:Key="AircraftWingBrush" ImageSource="pack://application:,,,/Images/aircraft_wing.jpeg" Stretch="UniformToFill"/>

        <local:AirportConverter x:Key="AirportConverter"/>

        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>

    </Application.Resources>
</Application>
